log4perl.rootLogger=DEBUG,Screen

log4perl.appender.Screen           = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stdout    = 1
log4perl.appender.Screen.layout    = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %p %c %m %n

log4perl.appender.Buffer = Log::Log4perl::Appender::Buffer
log4perl.appender.Buffer.appender = Screen
log4perl.appender.Buffer.trigger_level = ERROR

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/tmp/trans-server.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %P %c %m{chomp}%n
